DROP TABLE IF EXISTS TOWN;

CREATE TABLE TOWN (
                              id LONG AUTO_INCREMENT  PRIMARY KEY,
                              town_name VARCHAR(250) default NULL,
                              population LONG default NULL,
                              native_language VARCHAR(50) default NULL,
                              town_info VARCHAR(10000) default NULL

);

INSERT INTO TOWN (town_name,population,native_language,town_info) VALUES
('минск', 2018281,'Беларусский, Русский','
• Его называет своим домом около 2 миллионов человек. Таким образом, тут проживает в полтора раза больше людей, чем во всей Эстонии.
• Во время строительства в Минске Национальной библиотеки, которую, кстати, многие горожане считают зданием, портящим облик города, у правительства не было достаточно денег для завершения проекта, поэтому на время был даже введён специальный налог.
• Площадь Минска примерно в 175 раз превышает площадь княжества Монако, и этот город продолжает расти.
• Вероятнее всего, название города произошло от реки Менка (Меня), которая была притоком Немиги.
• Минск старше Москвы — основан он был в 1067 году, почти тысячу лет назад
• Звание «город-герой» Минск получил в 1974 году.
• В Минске на Острове Слез открыт памятник «Сынам Отечества, которые погибли за его пределами». Элементом мемориального комплекса является фигура ангела. Местные жители называют эту скульптуру «Плачущий ангел».
• В Минске проживает более 20% всего населения Беларуси.
• Рекорды температуры в белорусской столице составляют плюс 35,8 и минус 39,1 градусов соответственно.
• Именно здесь располагается штаб-квартира СНГ.
• Минский ботанический сад по площади занимает 3-е место в Европе после Королевского ботанического сада Кью в Лондоне и парка в Мадриде. Площадь Ботанического сада – 96 гектаров.
• Самый старый фонтан в Минске был открыт в 1874 году, в знак открытия водопровода с артезианской водой. Эта композиция сохранилась и до нашего времени.
• Юбилейная площадь Минска была названа не в честь годовщины Октябрьской революции, Великой отечественной войны и дат, связанных с коммунистическим прошлым, а в честь юбилея Никейского церковного собора, который с размахом праздновался всеми католиками мира в 1825 году. Свое название площадь получила в 1826 году.
• Город Минск расположен недалеко от географического центра Беларуси.
• В среднем в Минске бывает 67 туманных дней в году, что больше, чем в Лондоне, в которым таковых около 45 ежегодно.
• За всё время существования Минска он сгорал дотла 18 раз.
• В университете имени М.Танка в Минске установлен рабочий маятник Фуко. Во всём мире их лишь около 20 штук.
• По численности населения Минск занимает 10 место в Европе и 4 место среди стран постсоветского пространства.
• В Минском метрополитене ездят поезда, произведённые в России, в городе Мытищи.
• У белорусской столицы есть целых 24 города-побратима в разных странах
'),
('венеция', 259939,'Итальянский','
• Одним из самых интересных и посещаемых мест Венеции является церковь Санта-Мария-делла-Салюте. Как и другие здания здесь, она стоит на сваях, которых при строительстве было установлено около сотни тысяч.
• В XVII веке по Европе прошлась страшная эпидемия чумы, одна из сильнейших в истории человечества. Тогда в городе на воде погибло около 30% всех горожан.
• В Средние века среди венецианских дам дворянского происхождения считалось красивым иметь белые волосы. Они обесцвечивали их лошадиной мочой, в которой содержится большое количество аммиака.
• Самым длинным из венецианских каналов является Гранд-канал. Его длина превышает 3800 метров.
• Именно из Венеции происходил Марко Поло, великий путешественник, который провёл в Азии много лет, и который познакомил европейцев с культурой Китая и Монголии.
• Итальянский город на воде входит в список самых посещаемых туристов городов мира. Каждый год их сюда прибывает до 15-18 миллионов, несмотря на высокие цены.
• Кладбище в Венеции всего одно. Из-за недостатка земли захоронения эксгумируются каждые семь лет, после чего останки переносятся в колумбарий, а на кладбище освобождаются новые места.
• Судя по скоростью, с которой город тонет под своей тяжестью, в начале следующего века он может полностью уйти под воду.
• На сваях стоят почти все дома в Венеции. Чаще других использовалась древесина лиственницы, потому что в солёной воде она не гниёт. Стройматериалы завозили сюда в основном из Сибири.
• В то время как в большинстве европейских городов прикладываются все усилия для популяризации велосипедов, в Венеции они под запретом. Тротуары тут почти везде узкие, и велосипедисты мешают пешеходам.
• Проблему для города создают высокие приливы, иногда затапливающие нижние этажи зданий. Чтобы снизить их уровень, здесь даже построили специальные морские сооружения, отсекающие волны.
• Венеция за свою историю перестраивалась уже два раза. Причина проста — здания медленно тонут, и нижние этажи становятся непригодными для жизни.
• В жару от венецианских каналов много где неприятно попахивает. Это слегка портит романтичную атмосферу этого места.
• Венеция считается самым дорогим для жизни городом Италии, даже более дорогим, чем Рим или Милан.
• Страна Венесуэла, что в Южной Америке, была названа в честь этого города. Первооткрывателю Америго Веспуччи просто показалось, что домики местных аборигенов, которые те строили на сваях, напоминают Венецию.
• При тушении пожаров здесь пожарники используют резервуары только с пресной водой. Солёной им пользоваться запрещено, так как она наносит непоправимый вред древним зданиям.
• Как и везде в Италии, в Венеции развита «система рекоменадций». Придя по рекомендации от кого-либо из числа постоянных посетителей в ресторан или, например, к парикмахеру, можно рассчитывать на самое обходительное отношение и приятную скидку.
• Автомобилей тут вообще нет, как и мотоциклов или автобусов. Общественный транспорт, конечно, есть — это катера, они же речные автобусы.
• Венецианские гондольеры зарабатывают очень неплохо, и получить лицензию гондольера невероятно сложно. Во всём городе, согласно старому закону, гондол может быть всего 425.
• Помимо безупречного знания всех адресов в городе, гондольеры обязаны уметь хорошо петь, и по просьбе клиента они должны обеспечить ему «музыкальное сопровождение».
• Профессия гондольера в Венеции долгое время считалась мужской, хотя это была лишь традиция, а не какой-то дискриминационный закон. Первая женщина-гондольер появилась здесь в начале XXI века.
• Сантехники могут не рассчитывать найти работу в Венеции, потому что канализации в этом городе нет, а все отходы сливаются напрямую в каналы. Поэтому-то от них иногда и пованивает.
• Все гондолы в городе на воде полностью идентичны по размерам — 1,4 метра в ширину и 11 метров в длину. Рассчитаны они на перевозку максимум шести пассажиров.
• В конце осени уровень воды в Венеции обычно поднимается, и город слегка затапливает. Поэтому в ноябре-декабре ехать сюда не стоит.
• Именно здесь в XVIII веке жил и творил знаменитый композитор Антонио Вивальди. Правда, современникам он запомнился, как виртуозный скрипач — один из древних путеводителей по городу называет его и его отца лучшими городскими скрипачами.
• Часть Венеции расположена на суше, материке. Это Местра, её пригород.
• Город на воде вырос на россыпи островков, которые постепенно были все застроены, а затем соединены каналами. Исторический центр, например, лежит на 118 островах.
• Во всей Венеции живёт лишь около 260 тысяч человек, почти в 50 раз меньше, чем в Москве. А плотность населения тут ниже московской в 8 раз.
'),
('лондон', 8908081,'Английский','
• Английской столице около двух тысяч лет. Точную дату основания никто не знает.
• В прошлом Лондон носил названия Лондиниум, Августа, Лунденвик и Лунденбурх.
• В Лондоне живёт в полтора раза меньше народу, чем в Москве.
• Коренные англичане составляют около 50% населения столицы Великобритании. Остальные — в основном выходцы из стран Африки и Азии.
• Первый Лондиний был сожжён бриттами во время восстания против римлян.
• В 9-м веке огромная армия викингов-язычников захватила половину Англии, мстя за гибель своего конунга Рагнара. Она контролировала территории Лондона и его окрестностей на протяжении 15 лет.
• Судя по археологическим находкам, первобытные люди жили на месте современного Лондона задолго до основания города.
• У коренных жителей разных районов Лондона разный акцент. Иностранцы этого не замечают, а вот местные определяют безошибочно.
• Из-за чудовищных цен на недвижимость большинство горожан в Лондоне всю жизнь арендуют жильё, а не приобретают его.
• Каждую пятницу все лондонские пабы забиты до отказа. Большинство местных заказывает столики заблаговременно.
• На лондонских улицах невозможно увидеть бездомную кошку или собаку.
• Жители Лондона запросто могут ходить в футболке и джинсах, например, в ноябре. Как и их ирландские соседи, холодов они не боятся.
• Квартиры тут, за редким исключением, очень тесные. Многие к тому же находятся в старых домах, испытывающих проблемы с коммуникациями.
• Лондон год от года входит в топ-10 самых дорогих для жизни городов мира.
• Водители традиционных кэбов в Лондоне знают на память весь город вплоть до маленьких переулков. Навигаторами им пользоваться запрещено. На обычные жёлтые такси это правило не распространяется.
• На любой крупной лондонской улице можно найти хотя бы одну точку по прокату велосипедов.
• Самый популярный фастфуд в Лондоне — индийская кухня.
• Лондонские полицейские не носят с собой огнестрельного оружия.
• К лондонских квартирах обычно нет стиральных машинок, поэтому тут на каждом углу есть прачечная.
• Ежегодно люди забывают в лондонском метро около 80 тысяч зонтиков.
• Вопреки распространённому мифу, дожди в Лондоне идут не так часто, как обычно принято думать. К примеру, даже в Риме или Милане осадков больше, чем здесь.
• По древнему закону Лондон имеет право отказать правящему английскому монарху во въезде в столицу.
• Жители Лондона никогда не выходят на улицу, не взяв с собой зонт. Так, на всякий случай.
• На одной из веток лондонского метро поезда полностью автоматизированы, и ездят они без помощи машинистов.
• А ещё тут принято оставлять прочитанные газеты прямо в метро, чтобы их мог прочитать кто-нибудь ещё. Кстати, они в Лондоне до сих пор очень популярны, несмотря на развитие современных технологий.
• Самое популярное домашнее животное в Лондоне — собака, и это несмотря на то, что многие домовладельцы запрещают арендаторам держать дома животных.
• Ежегодно на Трафальгарской площади Лондона устанавливается присылаемая из Норвегии рождественская ёлка. Это знак признательности от жителей Осло за помощь Великобритании во время Второй Мировой войны.
• Въезд на автомобиле в центр Лондона стоит денег.
• Биг Беном называется не знаменитая лондонская башня с часами, а установленный в ней колокол.
• В некоторых торговых точках Лондона к оплате принимают только банковские карты.
• Большинство лондонских кинотеатров специализированы — в одном показывают комедии, в другом — голливудские блокбастеры, в третьем — ретро-фильмы.
• В Лондоне работает около 5 тысяч пабов. Это больше, чем даже в Дублине.
• Вход в большинство лондонских музеев бесплатен, но пожертвования приветствуются.
• Под Лондоном протекает около 20 подземных рек.
• О многонациональности лондонского общества говорит тот факт, что местные жители разговаривают примерно на 300 разных языках.
• Среди всех городов мира Лондон занимает одно из первых мест по числу проживающих в нём миллиардеров.
• Знаменитый разводной Тауэрский мост в Лондоне весит 2000 тонн, при этом разводится он всего за одну минуту.
• Именно тут был построен первый в мире метрополитен.
• Стереотип о туманном Лондоне возник из-за того, что в эпоху развития местной промышленности город был постоянно укутан густым смогом. На самом деле туманы тут бывают нечасто, и в основном в холодное время года.
• Летом тут редко бывает теплее, чем +20, зато зимой температура редко опускается ниже 0 градусов.
• По численности населения Лондон занимает второе в Европе место, уступая первенство лишь Москве.
• Многие улицы, особенно в старых районах, тут запутаны и очень извилисты, поэтому многие лондонцы носят с собой карту города.
• Очереди тут повсюду — в музеи, пабы и рестораны. Даже в СССР такого количества очередей не было.
• Лондон — единственный город в мире, трижды принимавший Олимпийские игры.
• Менее 50% жителей Лондона исповедует христианство.
• Знаменитое Вестминстерское аббатство в Лондоне строилось на протяжении почти 700 лет.
• Один из древних законов обязывает лондонские отели принимать не только гостей, но и их коней.
• Букингемский дворец в Лондоне состоит из 600 комнат.
• В США целых 8 городов называются Лондон.
• От центра Лондона до центра Парижа можно добраться на скоростном поезде всего за 2 часа.
'),
('дели', 9879172 ,'Хинди, Английский,Панджаби и Урду','
• Здесь живёт примерно в полтора раза больше людей, чем в Москве, и это только официальная статистика.
• Плотность населения в Дели превышает 11 тысяч человек на квадратный километр.
• Дели уже давно входит в топ-5 самых густонаселённых городов мира. Во всей Индии по размерам населения этот город уступает лишь Мумбаи, но там живёт меньше людей.
• В Дели расположено более чем 60,000 памятников истории и культуры.
• Согласно индийской истории, в своё время этот город успел побыть столицей семи различных империй.
• Доподлинно неизвестно, когда город Дели был основан. Считается, что произошло это около 5000 лет назад.
• Статус официальных языков в Дели имеют четыре языка. Помимо общих для страны хинди и английского, здесь государственными языками считаются также урду и панджаби.
• В Дели запрещены рикши-извозчики, которые возят клиентов, самостоятельно впрягаясь в экипаж.
• Экологическая обстановка здесь оставляет желать лучшего. Огромное количество транспорта выбрасывает в атмосферу массу загрязняющих веществ, и над Дели часто висит шапка из смога.
• Многие туристы говорят, что увидеть «настоящую Индию» можно в старых районах города, где много базаров, древних храмов и прочего. А Нью-Дели представляет собой вполне респектабельный деловой центр.
• Делийский минарет Кутуб Минар является самым высоким кирпичным минаретом в мире.
• Рекордная жара, когда-либо зафиксированная в дели, составила +48,8 градусов. При этом лишь однажды столбик термометра здесь опустился до отметки в -0,8 градуса, то есть чуть-чуть ниже нуля.
• Площадь Дели примерно в 660 раз превышает площадь княжества Монако.
• Согласно результатам последней переписи, почти 20% жителей индийской столицы не обучены грамоте.
• Мужчин в Дели намного больше, чем женщин, так как многие из них приезжают сюда со всех уголков Индии в поисках работы.
• В Дели есть специальное «женское такси», в котором работают женщины-водители, обслуживающие только клиенток-женщин.
• Более 80% всех делийцев исповедует индуизм. Мусульман в городе около 10%, а все остальные — представители других религий, в основном буддизма, сикхизма, джайнизма и христианства.
• В Дели в ходу более 20 разговорных языков, но в письменности преобладает английский. Правда, устно на нём мало кто говорит.
• С момента обретения Индией независимости от Великобритании население Дели увеличилось более чем в 10 раз.
• Во всём мире городская агломерация Дели (то есть вместе с пригородами) является третьей по численности населения, после Мумбаи и Токио. Хотя по численности жителей в черте города на первом месте стоит Пекин.
• На делийских улицах смешиваются самые разные наряды, от босоногих отшельников и дам в национальных сари до офисных сотрудников в костюмах и иностранных туристов в шортах и шлёпках.
• В декабре-январе среднесуточная температура в Дели обычно опускается до 8-9 градусов тепла, так что жарко тут не всегда.
• При основании этот город носил название Индрапрастха.
• Пробки на делийских дорогах во много раз хуже, чем на Московских. Причём рядом могут стоять новенький «Мерседес» и запряжённая лошадьми повозка.
• Все столичные функции здесь сосредоточены в районе Нью-Дели.
'),
('ухань', 11895000,'Китайский','
• Каждый десятый китайский автомобиль произведён именно на уханьских заводах.
• В русском языке нет сложившейся нормы склонения названия “Ухань”. Некоторые относят его к женскому роду, как “Казань”, а некоторые – к мужскому, как, например, “Суздаль”.
• Во время Второй Мировой войны Ухань был захвачен японскими войсками. В 1944 году он серьезно пострадал из-за американских бомбардировок.
• В Китае уже давно правит коммунистическая партия. Но в 1967 году Ухань стал центром контрреволюционного движения
• В 876 году здесь появилась православная церковь. Здание её сохранилось до наших дней, но в качестве церкви оно уже не функционирует.
• Площадь Уханя достигает 8495 квадратных километров, что в 3,5 раза больше площади Москвы.
• Несмотря на столь внушительные размеры, численность населения здесь ниже, чем в нашей столице, примерно на 1 миллион человек.
• Самая низкая температура, когда-либо зарегистрированная в Ухане, составила -18,1 градуса.
• Обычно даже зимой, в январе и феврале, температура воздуха здесь держится несколько выше нуля.
• Так как Ухань окружён озёрами и болотами, выехать из него на автомобиле можно только по дамбам.
• В далёком прошлом именно здесь формировались торговые караваны, отправлявшиеся по Великому Шёлковому пути на запад.
• Три столетия назад Ухань был одним из основных торговых центров Китайской империи.
• Расположенный на месте слияния трёх рек, город разделён на три части, которые соединены между собой мостами.
• Башня Хуанхэлоу, она же Башня жёлтого журавля – старейшее здание в Ухане. Она была построена в 223 году, то есть почти 1800 лет назад!
• Самое высокое здание в Ухане – высокотехнологичный и экологичный небоскреб Ухань-Гринлэнд-Сентер высотой в 636 метров. В нём целых 125 этажей, и это одно из самых высоких зданий в Китае.
• Расположенный в географическом центре Китая город называют “магистралью девяти провинций”, так как через него проходит множество путей, сухопутных. железнодорожных и речных.
• Из всех городов Центрального Китая Ухань является самым густонаселенным.
• Несмотря на все усилия властей, автомобильные пробки здесь ужасные, причём каждый день.
'),
('мадрид', 3266126,'Испанский','
• Здесь живёт примерно вчетверо меньше жителей, чем в Москве. При этом мадридский аэропорт Барахас входит в число самых крупных и загруженных в мире.
• Основан Мадрид был более 1000 лет назад, но первобытные люди жили здесь около 100,000 лет назад, о чём свидетельствуют археологические находки.
• Гербом этого города является поднявшийся на задние лапы медведь, который лакомится ягодами с земляничного дерева.
• Несмотря на то, что расположен Мадрид на высоте лишь в 667 метров над уровнем моря, он всё равно является самой высокой по месторасположению европейской столицей.
• Одному из мадридских университетов уже более 700 лет. Он до сих пор исправно работает и обучает студентов.
• В одном из мадридских парков развлечений есть американские горки протяжённостью в 1,2 км, полностью построенные из дерева.
• Столицей Испании Мадрид стал лишь в середине 16-го века. До этого функцию столицы Испанского Королевства выполнял город Вальядолид.
• Именно здесь появился знаменитый зажигательный танец фламенко.
• В Мадриде расположен самый крупный в Европе королевский дворец, в котором целых 3418 комнат общей площадью более 135,000 квадратных метров. Правда, королевская семья Испании в нём не проживает.
• Мадридский музей Прадо входит в топ-20 самых посещаемых музеев мира.
• Чисто географически Мадрид расположен в самом центре Испании.
• Мадридский королевский ботанический сад — один из самых крупных во всём мире. Здесь растёт около 1500 деревьев и более 90,000 других растений.
• Раз в год здесь проводится забавное соревнование, в ходе которого участники должны уснуть посреди шумной толпы, которая их подбадривает.
• По численности населения Мадрид занимает третье место среди всех городов Евросоюза, уступая лишь Лондону и Берлину.
• Крыша знаменитого мадридского «Метрополиса» покрыта золотом.
• Мадридский вокзал Аточа — крупнейший в Испании.
• В Мадриде около 240-250 дней в году светит солнце, что делает его одним из самых солнечных городов Европы.
• Знаменитый мадридский зоопарк был открыт четверть тысячелетия назад. Сейчас в нём созданы комфортабельные условия для проживания даже для самых редких животных.
• Через мадридский аэропорт ежегодно проходит около 50 миллионов пассажиров. Это примерно в 15 раз больше, чем число местных жителей.
• Площадь Мадрида сравнима с площадью Омска.
• В мире есть поистине древние таверны и пабы, но самый старый ресторан, открывший свои двери в начале 18-го века, расположен именно в Мадриде.
• Знаменитый художник Пабло Пикассо одно время руководил не менее знаменитым мадридским музеем Прадо.
• Футбольный клуб «Реал Мадрид», основанный в начале прошлого века, является самым богатым на планете, а заодно и одним из самых успешных.
• Всего в Мадриде можно посетить более 70 различных музеев.
• Официально в городе проживает около 100 тысяч иностранцев, но на деле их куда больше. Тут довольно много нелегалов из стран победнее, особенно из Африки и Латинской Америки.
• Среди всех городов Европы Мадрид занимает одно из первых мест по плотности населения.
• Также он признан самым зелёным из всех европейских городов.
');